{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.*": "Warning",
      "System.*": "Warning"
    }
  },

  "MDP.DevKit.Line.Messaging": {
    "channelSecret": "XXXXX",
    "channelAccessToken": "XXXXX"
  }
}